expoClientId=439322148333-84qv4ma5m0k8q7pv97vlo48dn1arjcps.apps.googleusercontent.com
iosClientId=439322148333-m7vn9ad46d067gvmt6nfp51oifunqeod.apps.googleusercontent.com
androidClientId=439322148333-2uk96acdu9tbvquibgl3qb63354ctvs2.apps.googleusercontent.com
webClientId=439322148333-vsvkh9id1bcdf0k6mk3jlp22tr5qdn3d.apps.googleusercontent.com
SCHEMA_PATH=https://api.skeetry.com/graphql